{
  "name": "MiProyecto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@expo/webpack-config": "18.0.1",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-firebase/app": "^17.4.3",
    "@react-native-firebase/firestore": "^17.4.3",
    "axios": "^1.4.0",
    "firebase": "^9.21.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-web": "~0.18.10"
  }
}
